<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/styleServicios.css" rel="stylesheet" type="text/css">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">

    <title>Document</title>
</head>

<body>

    <header>
        <h1 class="titulo">Tecnic Junior <span class="titulo_span">Servicio tecnico en telefonía movil</span></h1>
    </header>

    <div class="barra_navegador">
        <a class="barra_navegacion_links" href="misTrabajos.html">
            Mis trabajos
        </a>
        <a class="barra_navegacion_links" href="index.html">
            Inicio
        </a>
        <a class="barra_navegacion_links" href="objetivos.html">
            Objetivos
        </a>

    </div>


    <main class="contenedor sombra">

        <div>
            <h2>Servicios</h2>            
        </div>

        <div class="servicio_Software">
            <h1>Software</h1>
            <p class="listaElementos"><span class="puntoLista">●</span> Recuperación de datos</p>
            <p class="listaElementos"><span class="puntoLista">●</span> Liberaciones</p>
            <p class="listaElementos"><span class="puntoLista">●</span> Desbloqueo de cuenta de G</p>
            <p class="listaElementos"><span class="puntoLista">●</span> Desbloqueo de cuenta MI</p>
            <p class="listaElementos"><span class="puntoLista">●</span> Desbloqueo de PIN</p>
            <p class="listaElementos"><span class="puntoLista">●</span> Desbloqueo de patrón</p>
            <p class="listaElementos"><span class="puntoLista">●</span> Desbloqueo de contraseña</p>
        </div>

    </main>



</body>

</html>